# queue-manager

./: README.md  pom.xml
extended-api/: pom.xml
extended-api/src/main/java/org/numamo/lib/test/queue/manager/api/: InputOutputMessageCustomizer.java  InputOutputTextProcessor.java
queue-manager-server/: pom.xml
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/: QueueManagerApplication.java
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/configuration/: EnableQueueManager.java  JmsConfig.java
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/model/: InputOutputConnectionParams.java  InputOutputJmsConnection.java  OutputFixedResponse.java
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/service/api/: IdGenerator.java  InputOutputJmsProvider.java  MessagePrinter.java  RunnableFactory.java
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/service/api/exception/: SessionNotFoundException.java
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/service/api/input/: package-info.java
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/service/api/input/output/: InputOutputInfoCollector.java  InputOutputJmsConnectionManager.java  InputOutputJmsMessageFactory.java  InputOutputJmsProvider.java  InputOutputJmsSession.java  InputOutputJmsSessionExecutor.java  InputOutputJmsSessionStorage.java  InputOutputRunnableFactory.java  package-info.java
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/service/api/output/: package-info.java
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/service/impl/: IdGeneratorImpl.java
queue-manager-server/src/main/java/org/numamo/lib/test/queue/manager/service/impl/input/output/: InputOutputInfoCollectorImpl.java  InputOutputJmsConnectionManagerImpl.java  InputOutputJmsSessionExecutorImpl.java  InputOutputJmsSessionImpl.java  InputOutputJmsSessionStorageImpl.java  InputOutputRunnableImpl.java
queue-manager-server/src/test/java/org/numamo/lib/test/queue/manager/: QueueManagerApplicationTests.java
