<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.10</version>
    </parent>

    <groupId>org.numamo.lib.test</groupId>
    <artifactId>queue-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>queue-manager</name>
    <description>The library of managing JMS queue for test purposes</description>

    <modules>
        <module>extended-api</module>
        <module>queue-manager-server</module>
    </modules>

    <properties>
        <qm.verion>0.0.1-SNAPSHOT</qm.verion>
        <java.version>11</java.version>
    </properties>


</project>
